[English]
----------

A little history
================
The Alenia C-27J Spartan is a medium-sized STOL military transport aircraft developed and manufactured 
by Alenia Aermacchi. It is an advanced derivative of Alenia Aeronautica's earlier G.222 Panda, originally 
designed by the italian aeronautical engineer Giuseppe Gabrielli (C-27A Spartan in U.S. service), It's 
equipped with the engines and various other systems also used on the larger Lockheed Martin C-130J 
Super Hercules. In addition to the standard transport configuration, specialized variants of the 
C-27J have been developed for electronic warfare and ground-attack missions.


Alenia C-27J-Spartan
=============

Source         : http://en.wikipedia.org/wiki/Alenia_C-27J_Spartan

      Wingspan       : 28.70 m ( 94 ft 2 in )
      Lenght         : 22.70 m ( 74 ft 6 in )
      Height         :  9.64 m ( 31 ft 8 in )
      Empty weight   : 17000 kg (  37479 lb )
      Engines        : 2 x Rolls-Royce AE2100-D2A turboprop ( 4640 hp each )
      Propellers     : 6-bladed Dowty Propeller 391/6-132-F/10 - 4.15 m ( 13 ft 7 in ) diameter
      Maximum speed  : 602 km/h ( 325 kt )
      Cruising speed : 583 km/h ( 315 kt )
	  Minimum control speed: 194 km/h; 121 mph (105 kn)
	  Range: 1,852 km (1,151 mi; 1,000 nmi) with 10,000 kilograms (22,000 lb) payload
	  Range at 6,000 kg payload: 4,260 km (2,650 mi; 2,300 nmi)
	  Ferry range: 5,926 km (3,682 mi; 3,200 nmi)
	  Service ceiling: 9,144 m (30,000 ft)
	  
Some useful keys:
=================

Thanks
======

===============
MELIS Patrizio
June, 06, 2015

https://sites.google.com/site/cobe571/home
cobe571@-hotmail.it

BARANGER Emmanuel
June, 06, 2015

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr
